<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Mentalista - ID3</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<head>
  <title>
    Imersão Dev - Aula 03
  </title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      Mentalista
    </h1>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo" alt=""><br>
    <h1>
      Tente adivinhar o número que o sistema estar "pensando" em 4 tentativas
    </h1>
    <p><button type="submit" onclick="Iniciar()" id="iniciarJogo">Iniciar</button></p>
    <p class="page-subtitle">
      Digite um número de 0 a 10
      <a id="chances">(4 chances)</a>
    </p>
    <input type="number" id="valor" / disabled="false"><br>
    <button type="submit" onclick="Chutar()" id="chutar" disabled="false">Chutar</button>
    <h2 class="resultado1" id="resultado1"></h2>
    <h2 class="resultado2" id="resultado2"></h2>
  </div>

  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
  <script src="app.js"></script>
</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
